    upstream docker_fastapi {
        server 147.161.183.73:8080;
    }
   
    server {
        listen 80;
        server_name 147.161.183.73;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            proxy_pass http://localhost:8000;
        }

        location ~ /api/ {
            proxy_pass http://docker_fastapi;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
}