upstream fastapi {
    server 127.0.0.1:8000;
}
server {

    listen 80 default_server;
    listen [::]:80;

    server_name app1.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
   

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/letsencrypt/live/app1.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.ouicodedata.com/privkey.pem;

    root /usr/share/nginx/html/;

    location / {
        gzip off;
    #    root /usr/share/nginx/html/;
        index index.html;
    #    proxy_pass http://fastapi/api;
    }

    location @fastapi {
        proxy_pass https://127.0.0.1;
    }
   
    location /api{
        proxy_pass http://fastapi:8000/api;
    }

    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;

}
