server {

    listen 80;
    listen [::]:80;

    server_name app1.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
   
    #location /api{
    #    proxy_pass http://127.0.0.1:8000;
    #}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Comment theses lines with you want to disable SSL

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/letsencrypt/live/app1.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.ouicodedata.com/privkey.pem;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /usr/share/nginx/html/;

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }
    location /.welll-known/ {
        root /letsencrypt/;
    }
}
