server {

    listen 80;
    listen [::]:80;

    server_name app1.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
   
    #location /api{
    #    proxy_pass http://127.0.0.1:8000;
    #}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Comment theses lines with you want to disable SSL

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/letsencrypt/live/app1.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.ouicodedata.com/privkey.pem;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html/;

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }
}
