server {

    listen 80;
    listen [::]:80;

    server_name app1.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
   
    #location /api{
    #    proxy_pass http://127.0.0.1:8000;
    #}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Comment theses lines with you want to disable SSL

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/letsencrypt/live/app1.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.ouicodedata.com/privkey.pem;
    root /usr/share/nginx/html/;

    # Enable OCSP stapling 
	# ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	ssl_trusted_certificate /etc/letsencrypt/live/app1.ouicodedata.com/fullchain.pem;
  	resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  	resolver_timeout 5s;

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }
}
