server {

    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    server_tokens off;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
        return 301 https://$request_uri.oucodedata.com;

    }
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app1.ouicodedata.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location / {
        proxy_pass http://app1.ouicodedata.com/;
    }
}
