upstream app_serve {
    server web:8000;
}
server {

    listen 80;
    listen [::]:80;

    server_name app1.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://localhost:8000;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
   
    #location /api{
    #    proxy_pass http://127.0.0.1:8000;
    #}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name app1.ouicodedata.com;

    ssl_certificate /etc/letsencrypt/archive/app1.ouicodedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/archive/app1.ouicodedata.com/privkey.key;
    root /usr/share/nginx/html/;

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }
}
