server {

    listen 80;
    server_name 127.0.0.1;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://api:8000;
        return 301 https://$host$request_uri;

    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   
    error_page  500 502 503 504  /50x.html;

}

server {
    listen 443 ssl;
    server_name app1.ouicodedata.com;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http:/app1.ouicodedata.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
